# AmazonGym

./: README.md  samconfig.toml  template.yaml  y
SamGymApp/: dependency-reduced-pom.xml  pom.xml
SamGymApp/src/main/java/com/ivanov/sam_gym_app/dto/: ClientDTO.java  EmployeeDTO.java  GymDTO.java  TrainerDTO.java
SamGymApp/src/main/java/com/ivanov/sam_gym_app/entity/: Client.java  Employee.java  Gym.java  Trainer.java
SamGymApp/src/main/java/com/ivanov/sam_gym_app/lambda/client/: AddClientLambda.java  ClientManager.java  DeleteClientLambda.java  GetAllClientLambda.java  UpdateClientLambda.java
SamGymApp/src/main/java/com/ivanov/sam_gym_app/lambda/employee/: AddEmployeeLambda.java  DeleteEmployeeLambda.java  EmployeeManager.java  GetAllEmployeesLambda.java  UpdateEmployeeLambda.java
SamGymApp/src/main/java/com/ivanov/sam_gym_app/lambda/gym/: AddGymLambda.java  DeleteGymLambda.java  GetAllGymLambda.java  GymManager.java  UpdateGymLambda.java
SamGymApp/src/main/java/com/ivanov/sam_gym_app/lambda/trainer/: AddTrainerLambda.java  DeleteTrainerLambda.java  GetAllTrainerLambda.java  TrainerManager.java  UpdateTrainerLambda.java
